<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Turn off iOS phone number autodetect -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />

    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        /*
         * Styles for all the emails
         */
        /* Normalizing */

        #outlook a {
            padding: 0;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-weight: normal;
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            height: auto;
            line-height: 100%;
            display: inline-block;
        }

        a img {
            border: none;
            display: block;
        }

        h1 {
            color: #1E0A3C !important;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #1E0A3C !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #3F60E7 !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #3F60E7 !important;
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #3F60E7 !important;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border: 0;
            padding: 0;
            table-layout: fixed;
            margin: 0;
        }

        .no_text_resize {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
        }

        a[href^="x-apple-data-detectors:"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        td[class="grid__col"] {
            padding-left: 60px !important;
            padding-right: 60px !important;
        }

        .grid__col {
            padding-left: 60px !important;
            padding-right: 60px !important;
        }
        /* Footer */

        .footer-content.bottom-section {
            padding: 0px 32px;
        }

        .content .align-center,
        .footer-content .align-center {
            text-align: center;
        }

        .footer-content {
            color: #B7B6C0 !important;
        }

        .footer-content a {
            color: #f05537 !important;
            text-decoration: none;
        }
        /* Social */

        .social-logo-container {
            display: inline-block;
            height: auto;
            margin: 0px;
        }

        .content {
            width: 600px;
        }
        /* Media Queries */

        @media all and (max-width: 600px) {
            .content {
                /* slight space on each side */
                width: 97% !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            td[class="grid__col"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
                max-width: 90% !important;
            }
            .grid__col {
                padding-left: 0px !important;
                padding-right: 0px !important;
                max-width: 90% !important;
            }
            .social-logo-container {
                display: inline-block !important;
            }
            .btn {
                font-size: 15px !important;
                padding: 12px 28px 14px !important;
                margin-bottom: 18px;
            }
            .hide {
                display: none;
            }
        }
    </style>

    <!--[if (mso)|(IE)]>
    <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />
    <style>
        v\: * { behavior:url(#default#VML); display:inline-block }
        .container-table {
            width: 100%;
        }
    </style>
    <!<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style>
        .hide {
            display: none;
        }
    </style>
    <![endif]-->

</head>

<!-- Global container with background styles. Gmail converts BODY to DIV so we lose properties like BGCOLOR. -->

<body style="
        padding:0px !important;
        margin:0px !important;
    ">
<div class="hide" style="letter-spacing:596px;line-height:0;mso-hide:all"></div>
<!-- Outermost Wrapper Table -->
<table style="min-width:100%;" width="100%" bgcolor="#EEEDF2">
    <tr>
        <td>
            <table style="
        margin-left:auto;
        margin-right:auto;

        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    " cellpadding="0" cellspacing="0" border="0" class="container-table">
                <tr>
                    <!-- Centered 600px Email Table -->
                    <td style="
        margin-left:auto;
        margin-right:auto;
    " align="center" bgcolor="#EEEDF2">
                        <table class="content" style="border: none;">
                            <tr>
                                <td align="center" bgcolor="#EEEDF2">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEDF2">
                                        <tbody>

                                        <!-- Body Section -->

                                        <tr>
                                            <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;background-color:#EEEDF2;" width="600" height="18">
                                                <table style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="18">

                                                    <tr>
                                                        <td style="mso-line-height-rule:exactly;line-height:36px;font-size:36px;height:36px;" height="36" bgcolor=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr bgcolor="#EEEDF2">
                                            <td style="background-color:#EEEDF2;" bgcolor="#EEEDF2" class="grid__col">
                                                <table style="
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
        width:100%;
    " align="center">
                                                    <tr class="row_section" style="" bgcolor="#EEEDF2">
                                                        <td width="30" bgcolor="#EEEDF2" align="center"></td>
                                                        <td class="" style="text-align:center;background-color:#EEEDF2;" align="center">
                                                            <table style="
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
        width:100%;
    " class="" cellspacing="0" cellpadding="0" bgcolor="#EEEDF2" align="center">

                                                                <tr style="" bgcolor="#EEEDF2">
                                                                    <td class="" style="
        padding: 0;
     text-align:center;" align="center" bgcolor="#EEEDF2" width="100%" height="">

                                                                        <div style="
        width: 140px;
        height: 25px;
        margin: 0 auto;
        text-align: center;
    ">

                                                                            <img src='https://examinationcomplaint.theschemaqhigh.co.ke/HCI/bus.png' title='' alt='Logo' style='' border="0" width='140' height='25' class="" />

                                                                        </div>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;background-color:#EEEDF2;" width="600" height="18">
                                                                        <table style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="18">

                                                                            <tr>
                                                                                <td style="mso-line-height-rule:exactly;line-height:36px;font-size:36px;height:36px;" height="36" bgcolor=""></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr style="" bgcolor="#EEEDF2">
                                                                    <td class="" style="
        padding: 0;
     text-align:center;" align="center" bgcolor="#EEEDF2" width="100%" height="">

                                                                        <h1 style="
        padding: 0;
        margin: 12px 0 0 0;

        font-size: 25px;
        line-height: 42px;
        font-weight: bold;
        font-weight: 800;
        letter-spacing: -0.2px;
        color: #1E0A3C;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #1E0A3C; margin-top:0;" class="h1-header">

                                                                            James, <br />your seat has been reserved

                                                                        </h1>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;background-color:#EEEDF2;" width="600" height="18">
                                                                        <table style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="18">

                                                                            <tr>
                                                                                <td style="mso-line-height-rule:exactly;line-height:36px;font-size:36px;height:36px;" height="36" bgcolor=""></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr style="" bgcolor="#EEEDF2">
                                                                    <td class="" style="
        padding: 0;
     text-align:center;" align="center" bgcolor="#EEEDF2" width="100%" height="">

                                                                        <img src='https://theschemaqhigh.co.ke/examinationcomplaint/HCI/booked.png' title='' alt='Eventbrite' style='' border="0" width='115' height='115' class="" />

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="mso-line-height-rule:exactly;line-height:8px;font-size:8px;background-color:#EEEDF2;" width="600" height="8">
                                                                        <table style="mso-line-height-rule:exactly;line-height:8px;font-size:8px;height:8px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="8">

                                                                            <tr>
                                                                                <td style="mso-line-height-rule:exactly;line-height:16px;font-size:16px;height:16px;" height="16" bgcolor=""></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="30" bgcolor="#EEEDF2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr bgcolor="#EEEDF2">
                                            <td style="background-color:#EEEDF2;" bgcolor="#EEEDF2" class="grid__col">
                                                <table style="
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
        width:100%;
    " align="center">
                                                    <tr class="row_section" style="" bgcolor="#EEEDF2">
                                                        <td width="30" bgcolor="#EEEDF2" align="center"></td>
                                                        <td class="" style="text-align:center;background-color:#EEEDF2;" align="center">
                                                            <table style="
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
        width:100%;
    color:#1E0A3C;" class="" cellspacing="0" cellpadding="0" bgcolor="#EEEDF2" align="center">

                                                                <tr style="" bgcolor="#EEEDF2">
                                                                    <td class="" style="
        padding: 0;
     text-align:center;" align="center" bgcolor="#EEEDF2" width="100%" height="">


                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="mso-line-height-rule:exactly;line-height:12px;font-size:12px;background-color:#EEEDF2;" width="600" height="12">
                                                                        <table style="mso-line-height-rule:exactly;line-height:12px;font-size:12px;height:12px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="12">

                                                                            <tr>
                                                                                <td style="mso-line-height-rule:exactly;line-height:24px;font-size:24px;height:24px;" height="24" bgcolor=""></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr style="" bgcolor="#EEEDF2">
                                                                    <td class="" style="
        padding: 0;
     text-align:center;" align="center" bgcolor="#EEEDF2" width="100%" height="">

                                                                        <!--[if (mso)|(ie)]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eventbrite.com/eventbriteapp?utm_campaign=order_confirm&amp;utm_medium=email&amp;ref=eemailordconf&amp;app_cta_src=order_conf_email&amp;utm_source=eb_email&amp;utm_term=downloadapp" style="height:40px;v-text-anchor:middle;width:225px;" arcsize="10%" strokeweight="1px" strokecolor="#f05537" fillcolor="#f05537">
                                                            <w:anchorlock/>
                                                            <center style="color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:normal;">
                                                                Get the app
                                                            </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                                        <!--[if !((mso)|(ie))]><!-- -->
                                                                        <div style="text-align:center;
        font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;

        padding: 0;
    ">
                                                                            <a href="https://www.eventbrite.com/eventbriteapp?utm_campaign=order_confirm&amp;utm_medium=email&amp;ref=eemailordconf&amp;app_cta_src=order_conf_email&amp;utm_source=eb_email&amp;utm_term=downloadapp" target="_blank" style="
                background-color:#f05537;
                color:#FFFFFF;
                border-color:#f05537;

        display: inline-block;
        line-height: 22px;
        font-weight: normal;
        font-weight: 500;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        padding: 8px 28px 12px;
        border-radius: 4px;
        border-style: solid;
        border-width: 2px;

            " class="btn ">
                                                                                Print Ticket
                                                                            </a>
                                                                        </div>
                                                                        <!--<![endif]-->

                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="30" bgcolor="#EEEDF2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;background-color:#EEEDF2;" width="600" height="18">
                                                <table style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="18">

                                                    <tr>
                                                        <td style="mso-line-height-rule:exactly;line-height:36px;font-size:36px;height:36px;" height="36" bgcolor=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;background-color:#FFFFFF;
    border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;
    " width="600" height="18">
                                                <table style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="18">

                                                    <tr>
                                                        <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;" height="18" bgcolor=""></td>
                                                    </tr>
                                                    <tr bgcolor="#FFFFFF">
                                                        <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;" height="18"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
<!-- ------------------------------------------------------------------------ -->
<!------------------------------------------------------------------------------------ -->
                                        <tr bgcolor="#FFFFFF">
                                            <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" class="grid__col">
                                                <table style="
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
        width:100%;
    " align="left">
                                                    <tr class="row_section" style="" bgcolor="#FFFFFF">
                                                        <td width="20" bgcolor="#FFFFFF" align="left"></td>
                                                        <td class="" style="text-align:left;background-color:#FFFFFF;" align="left">
                                                            <table style="
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
        width:100%;
    " class="" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="left">

                                                                <tr style="" bgcolor="white">
                                                                    <td class="" style="
        padding: 0;
     text-align:left;" align="left" bgcolor="white" width="100%" height="">

                                                                        <table cellpadding="0" cellspacing="0" border="0" class="no_text_resize" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td colspan="3">

                                                                                    <h2 style="
        padding: 0;
        margin: 12px 0 0 0;

        font-size: 23px;
        line-height: 32px;
        font-weight: normal;
        font-weight: 500;
        color: #1E0A3C;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: 0;" class="">

                                                                                        Order Summary

                                                                                    </h2>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="mso-line-height-rule:exactly;line-height:6px;font-size:6px;background-color:#FFFFFF;" width="600" height="6">
                                                                                    <table style="mso-line-height-rule:exactly;line-height:6px;font-size:6px;height:6px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="6">

                                                                                        <tr>
                                                                                            <td style="mso-line-height-rule:exactly;line-height:12px;font-size:12px;height:12px;" height="12" bgcolor=""></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3">

                                                                                            <span style="
        font-weight: normal;
        margin: 4px 0;

        font-size: 15px;
        line-height: 21px;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     color:#6F7287" class="">

                    Order

        <a style="
        text-decoration:none;color:#3F60E7;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight:normal; " href="#" class="">#973030087</a> - June 25, 2019

    </span>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3">
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="mso-line-height-rule:exactly;line-height:8px;font-size:8px;background-color:#FFFFFF;" width="600" height="8">
                                                                                    <table style="mso-line-height-rule:exactly;line-height:8px;font-size:8px;height:8px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="8">

                                                                                        <tr>
                                                                                            <td style="mso-line-height-rule:exactly;line-height:16px;font-size:16px;height:16px;" height="16" bgcolor=""></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="25%" valign="top">

                                                                                                            <span style="
        font-weight: normal;
        margin: 4px 0;

        font-size: 15px;
        line-height: 21px;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     color:#6F7287;font-weight:normal;" class="">

                                        James Muriithi

    </span>

                                                                                            </td>
                                                                                            <td width="50%" valign="top">

                                                                                                            <span style="
        font-weight: normal;
        margin: 4px 0;

        font-size: 15px;
        line-height: 21px;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     color:#6F7287;font-weight:normal;" class="">

                                        Seat #

    </span>

                                                                                                <span style="
        font-weight: normal;
        margin: 4px 0;

        font-size: 15px;
        line-height: 21px;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     color:#1E0A3C;font-weight:600;" class=""><b style="font-weight: normal;
        margin: 4px 0;

        font-size: 15px;
        line-height: 21px;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     color:#1E0A3C;font-weight:600;">

                                        24

    </b></span>

                                                                                            </td>
                                                                                            <td width="20%" align="right" valign="top" style="
        text-align: right;
    ">

                                                                                                            <span style="
        font-weight: normal;
        margin: 4px 0;

        font-size: 15px;
        line-height: 21px;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     color:#6F7287;font-weight:normal;" class="">

                                        3000

    </span>

                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td style="mso-line-height-rule:exactly;line-height:6px;font-size:6px;background-color:#FFFFFF;" width="600" height="6">
                                                                                                <table style="mso-line-height-rule:exactly;line-height:6px;font-size:6px;height:6px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="6">

                                                                                                    <tr>
                                                                                                        <td style="mso-line-height-rule:exactly;line-height:12px;font-size:12px;height:12px;" height="12" bgcolor=""></td>
                                                                                    </tr>
                                                                                    </table>
                                                                                        </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="mso-line-height-rule:exactly;line-height:4px;font-size:4px;background-color:#FFFFFF;" width="600" height="4">
                                                                                    <table style="mso-line-height-rule:exactly;line-height:4px;font-size:4px;height:4px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="4">

                                                                                        <tr>
                                                                                            <td style="mso-line-height-rule:exactly;line-height:8px;font-size:8px;height:8px;" height="8" bgcolor=""></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </table>

                                                              

                                                                <tr style="" bgcolor="white">
                                                                    <td class="" style="
        padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     color:#1E0A3C;font-weight:600;
     text-align:left;" align="left" bgcolor="white" width="100%" height="26">

                                                                                        <span style="
        font-weight: normal;
        margin: 4px 0;

        font-size: 12px;
        line-height: 18px;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     color:#1E0A3C;font-weight:600;" class="no_text_resize">

                                Printable PDF ticket will be sent to you upon payment completion.

    </span>

                                                                    </td>
                                                                </tr>


                                                                </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="20" bgcolor="#FFFFFF"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;background-color:#FFFFFF;
    border-top-left-radius:0;border-top-right-radius:0;border-bottom-right-radius:4px;border-bottom-left-radius:4px;
    " width="600" height="18">
                                                <table style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="18">
                                                    <tr bgcolor="#FFFFFF">
                                                        <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;" height="18"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;" height="18" bgcolor=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="mso-line-height-rule:exactly;line-height:4px;font-size:4px;background-color:#EEEDF2;" width="600" height="4">
                                                <table style="mso-line-height-rule:exactly;line-height:4px;font-size:4px;height:4px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="4">

                                                    <tr>
                                                        <td style="mso-line-height-rule:exactly;line-height:8px;font-size:8px;height:8px;" height="8" bgcolor=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;background-color:#EEEDF2;" width="600" height="18">
                                                <table style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="18">

                                                    <tr>
                                                        <td style="mso-line-height-rule:exactly;line-height:36px;font-size:36px;height:36px;" height="36" bgcolor=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <script type="application/ld+json">
                                            { "@context": "http://schema.org", "@type": "EventReservation", "reservationNumber": "973030087", "reservationStatus": "http://schema.org/Confirmed", "modifyReservationUrl": "https://www.eventbrite.com/mytickets/973030087?utm_campaign=order_confirm&amp;utm_medium=email&amp;ref=eemailordconf&amp;utm_source=eb_email&amp;utm_term=googlenow", "underName": { "@type": "Person", "name": "James Muriithi" }, "reservationFor": { "@type": "Event", "name": "ALC MEETUP 1.0 [ Mombasa ]", "startDate": "2019-06-29T08:00:00+03:00", "endDate": "2019-06-29T14:00:00+03:00", "location": { "@type": "Place", "name": "Swahili Box", "address": { "@type": "PostalAddress", "streetAddress": "Sir Mbarak Hinawy Road", "addressLocality": "Mombasa", "addressRegion": "Mombasa County", "postalCode": "", "addressCountry": "KE" } } } }
                                        </script>

                                        <!-- Footer Section-->

                                        <tr bgcolor="#EEEDF2">
                                            <td style="background-color:#EEEDF2;" bgcolor="#EEEDF2" class="grid__col">
                                                <table style="
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
        width:100%;
    " align="center">
                                                    <tr class="row_section" style="" bgcolor="#EEEDF2">
                                                        <td width="30" bgcolor="#EEEDF2" align="center"></td>
                                                        <td class="" style="text-align:center;background-color:#EEEDF2;" align="center">
                                                            <table style="
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
        width:100%;
    color:#1E0A3C;" class="" cellspacing="0" cellpadding="0" bgcolor="#EEEDF2" align="center">

                                                                <tr style="" bgcolor="#EEEDF2">
                                                                    <td class="" style="
        padding: 0;
     text-align:center;" align="center" bgcolor="#EEEDF2" width="100%" height="">

                                                                <tr style="" bgcolor="#EEEDF2">
                                                                    <td class="" style="
        padding: 0;
     text-align:center;" align="center" bgcolor="#EEEDF2" width="100%" height="">

                                                                       

                                                                    </td>
                                                                </tr>

                                                                </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="mso-line-height-rule:exactly;line-height:12px;font-size:12px;background-color:#EEEDF2;" width="600" height="12">
                                                                        <table style="mso-line-height-rule:exactly;line-height:12px;font-size:12px;height:12px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="12">

                                                                            <tr>
                                                                                <td style="mso-line-height-rule:exactly;line-height:24px;font-size:24px;height:24px;" height="24" bgcolor=""></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr style="" bgcolor="#EEEDF2">
                                                                    <td class="" style="
        padding: 0;
     text-align:center;" align="center" bgcolor="#EEEDF2" width="100%" height="">

                                                                                <span class="social-logo-container" style="
        padding:0;
        display:inline-block;
        height:auto;
        margin:0;
        width:40px;
        text-align:center;
    ">
        <a href="#" target="_blank" aria-label="Eventbrite&#39;s Twitter">
            <img src="https://cdn.evbstatic.com/s3-build/perm_001/c07442/django/images/emails_2018_rebrand/TW-icon-purple@2x.png"
                 class="footer-social-logo__image"
                 style="
        height:24px;
        padding:0;
        width:24px;
    "
                 height="24" width="24" alt="twitter" title="twitter" border="0" />
        </a>
    </span>

                                                                        <span class="social-logo-container" style="
        padding:0;
        display:inline-block;
        height:auto;
        margin:0;
        width:40px;
        text-align:center;
    ">
        <a href="#" target="_blank" aria-label="Eventbrite Facebook">
            <img src="https://cdn.evbstatic.com/s3-build/perm_001/ac2bf4/django/images/emails_2018_rebrand/FB-icon-purple@2x.png"
                 class="footer-social-logo__image"
                 style="
        height:24px;
        padding:0;
        width:24px;
    "
                 height="24" width="24" alt="facebook" title="facebook" border="0" />
        </a>
    </span>

                                                                        <span class="social-logo-container" style="
        padding:0;
        display:inline-block;
        height:auto;
        margin:0;
        width:40px;
        text-align:center;
    ">
        <a href="#" target="_blank" aria-label="Eventbrite&#39;s Instagram">
            <img src="https://cdn.evbstatic.com/s3-build/perm_001/009b0f/django/images/emails_2018_rebrand/IG-icon-purple@2x.png"
                 class="footer-social-logo__image"
                 style="
        height:24px;
        padding:0;
        width:24px;
    "
                 height="24" width="24" alt="instagram" title="instagram" border="0" />
        </a>
    </span>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;background-color:#EEEDF2;" width="600" height="10">
                                                                        <table style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;height:10px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="10">

                                                                            <tr>
                                                                                <td style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;height:20px;" height="20" bgcolor=""></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                


                                                                <tr style="" bgcolor="#EEEDF2">
                                                                    <td class="footer-content" style="
        padding: 0;
     text-align:center;" align="center" bgcolor="#EEEDF2" width="100%" height="24">

                                                                                <span style="
        font-weight: normal;
        margin: 4px 0;

        font-size: 12px;
        line-height: 18px;

        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     color:#4B4D63;font-weight:normal;" class="">

            Copyright &copy; 2019 BUS. All rights reserved.

    </span>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;background-color:#EEEDF2;" width="600" height="18">
                                                                        <table style="mso-line-height-rule:exactly;line-height:18px;font-size:18px;height:18px;
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border:0;
        padding:0;
    ;width:100%;" cellspacing="0" cellpadding="0" height="18">

                                                                            <tr>
                                                                                <td style="mso-line-height-rule:exactly;line-height:36px;font-size:36px;height:36px;" height="36" bgcolor=""></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <img src="https://www.eventbrite.com/emails/action/?recipient=muriithijames556%40gmail.com&amp;type_id=65&amp;type=open&amp;send_id=2019-06-25&amp;list_id=9" alt="" width="1" height="1" />

                                                            </table>
                                                        </td>
                                                        <td width="30" bgcolor="#EEEDF2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>